# Tech-Integration

./: .gitignore  FromKeyedServicesAttribute.cs  KeyedServiceExtensions.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  TechIntegration.csproj  TechIntegration.http  TechIntegration.sln  appsettings.json  http-client.env.json
Controllers/: TrelloController.cs
Properties/: launchSettings.json
TechIntegration.Client/: TechIntegration.Client.csproj
TechIntegration.Client/Client/: Client.cs  IClient.cs
TechIntegration.Core/: TechIntegration.Core.csproj
TechIntegration.Core/CSV Tenders/: assignment-opportunities-v2.csv
TechIntegration.Core/Parser/: Parser.cs
TechIntegration.Core/Services/: CardService.cs
TechIntegration.Infra/Interfaces/: ICardService.cs  IClient.cs  ICsvParse.cs
TechIntegration.Infra/Models/: Tender.cs
TechIntegration.Infra/Requests/: PostCard.cs
TechIntegration.Infra/Requests/FieldRequests/: CustomFieldItem.cs  FieldRequest.cs  Value.cs
TechIntegration.Infra/Trello/: Board.cs  Card.cs
TechIntegration.Infra/Trello/Board/: Board.cs
TechIntegration.Infra/Trello/Card/: Card.cs  StatusDictionary.cs
TechIntegration.Infra/Trello/CustomField/: CustomField.cs
TechIntegration.Infra/Trello/Field/: Display.cs  Field.cs  Option.cs  Value.cs
TechIntegration.Infra/Trello/List/: List.cs
