<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

<PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="32.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TechIntegration.Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Core\obj\TechIntegration.Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Infra\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Infra\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Infra\obj\TechIntegration.Infra.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Core\obj\Debug\net8.0\TechIntegration.Core.sourcelink.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Client\obj\Debug\net8.0\TechIntegration.Client.sourcelink.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Client\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Client\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Client\obj\TechIntegration.Client.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TechIntegration.Core\bin\Debug\net8.0\TechIntegration.Core.deps.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="TechIntegration.Client\TechIntegration.Client.csproj" />
      <ProjectReference Include="TechIntegration.Core\TechIntegration.Core.csproj" />
    </ItemGroup>

</Project>
