<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

<PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>    
</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="32.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TechIntegration.Infra\TechIntegration.Infra.csproj" />
    </ItemGroup>

</Project>
